; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/britnybrito/Desktop/Semestre 6/IS/practicas/sugbi ; npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app ; popd
; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/britnybrito/Desktop/Semestre 6/IS/practicas/sugbi ; npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app ; popd
; Using host:port localhost:7002 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> (user/start) ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
{:started
 ["#'sugbi.config/env"
  "#'sugbi.auth.google.core/openid-configuration"
  "#'sugbi.db.core/*db*"
  "#'sugbi.handler/init-app"
  "#'sugbi.handler/app-routes"
  "#'sugbi.core/http-server"]}
clj꞉shadow.user꞉> 
; Failed starting cljs repl
; Jack-in done.
clj꞉shadow.user꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2675).
; ERROR: operator does not exist: timestamp without time zone < character varying
;   Hint: No operator matches the given name and argument types. You might need to add explicit type casts.
;   Position: 105
clj꞉sugbi.catalog.core꞉> 
; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; nREPL Connection was closed
; Starting Jack-in Terminal: pushd /Users/britnybrito/Desktop/Semestre 6/IS/practicas/sugbi ; npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app ; popd
; Using host:port localhost:7002 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> (user/start)
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
{:started
 ["#'sugbi.config/env"
  "#'sugbi.auth.google.core/openid-configuration"
  "#'sugbi.db.core/*db*"
  "#'sugbi.handler/init-app"
  "#'sugbi.handler/app-routes"
  "#'sugbi.core/http-server"]}
clj꞉shadow.user꞉> 
; Failed starting cljs repl
; Jack-in done.
clj꞉shadow.user꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2675).
; ERROR: operator does not exist: date < character varying
;   Hint: No operator matches the given name and argument types. You might need to add explicit type casts.
;   Position: 83
clj꞉sugbi.catalog.core꞉> 
; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; nREPL Connection was closed
; Starting Jack-in Terminal: pushd /Users/britnybrito/Desktop/Semestre 6/IS/practicas/sugbi ; npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app ; popd
; Using host:port localhost:7002 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> (user/start)
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
{:started
 ["#'sugbi.config/env"
  "#'sugbi.auth.google.core/openid-configuration"
  "#'sugbi.db.core/*db*"
  "#'sugbi.handler/init-app"
  "#'sugbi.handler/app-routes"
  "#'sugbi.core/http-server"]}
clj꞉shadow.user꞉> 
; Failed starting cljs repl
; Jack-in done.
clj꞉shadow.user꞉> 
; Execution error (NullPointerException) at sugbi.catalog.core/eval58268 (form-init7352038838627025605.clj:106).
; Cannot invoke "clojure.lang.IFn.invoke(Object)" because the return value of "clojure.lang.IFn.invoke(Object)" is null
clj꞉sugbi.catalog.core꞉> 
; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; nREPL Connection was closed
; Starting Jack-in Terminal: pushd /Users/britnybrito/Desktop/Semestre 6/IS/practicas/sugbi ; npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app ; popd
; Using host:port localhost:7002 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> (user/start)
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
{:started
 ["#'sugbi.config/env"
  "#'sugbi.auth.google.core/openid-configuration"
  "#'sugbi.db.core/*db*"
  "#'sugbi.handler/init-app"
  "#'sugbi.handler/app-routes"
  "#'sugbi.core/http-server"]}
clj꞉shadow.user꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2675).
; ERROR: duplicate key value violates unique constraint "book_isbn_key"
;   Detail: Key (isbn)=(otro) already exists.
clj꞉sugbi.catalog.core꞉> 
{:book_id 5, :title "Prueba05", :isbn "otros"}
clj꞉sugbi.catalog.core꞉> 
{:ejemplare_id 4, :num_ejemplares 1, :book_id 5}
clj꞉sugbi.catalog.core꞉> 
{:prestamo_id 2, :inicio_prestamo #object[java.time.LocalDate 0x8753f65 "2023-04-28"], :user_id 10, :book_id 5}
clj꞉sugbi.catalog.core꞉> 
[{:user_id 10, :title "Prueba03"} {:user_id 10, :title "Prueba05"}]
clj꞉sugbi.catalog.core꞉> 
true
clj꞉sugbi.catalog.core꞉> 
true
clj꞉sugbi.catalog.core꞉> 
#function[sugbi.catalog.db/eval24846/f--13427--auto----24873]
clj꞉sugbi.catalog.core꞉> 
true
clj꞉sugbi.catalog.core꞉> 
; Execution error (ExceptionInfo) at hugsql.core/validate-parameters! (core.clj:83).
; Parameter Mismatch: :prestamo_id parameter data not found.
clj꞉sugbi.catalog.core꞉> 
[{:isbn "aaaaaaaaaaaa", :available false}]
clj꞉sugbi.catalog.core꞉> 
{:isbn "aaaaaaaa", :available true}
clj꞉sugbi.catalog.core꞉> 
{:isbn "otros", :available false}
clj꞉sugbi.catalog.core꞉> 
[{:isbn "aaaaaaaaaaaa", :available false}]
clj꞉sugbi.catalog.core꞉> 
[{:isbn "aaaaaaaa", :available true}
 {:isbn "otro", :available true}
 {:isbn "aaaaaaaaaaaa", :available false}
 {:isbn "otros", :available false}]
clj꞉sugbi.catalog.core꞉> 
[{:isbn "aaaaaaaa", :available true}
 {:isbn "otro", :available true}
 {:isbn "aaaaaaaaaaaa", :available false}
 {:isbn "otros", :available false}]
clj꞉sugbi.catalog.core꞉> 
; Failed starting cljs repl
; Jack-in done.
clj꞉sugbi.catalog.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/britnybrito/Desktop/Semestre 6/IS/practicas/sugbi ; npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app ; popd
; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/britnybrito/Desktop/Semestre 6/IS/practicas/sugbi ; npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app ; popd
; Using host:port localhost:7002 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> (user/start)
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
{:started
 ["#'sugbi.config/env"
  "#'sugbi.auth.google.core/openid-configuration"
  "#'sugbi.db.core/*db*"
  "#'sugbi.handler/init-app"
  "#'sugbi.handler/app-routes"
  "#'sugbi.core/http-server"]}
clj꞉shadow.user꞉> (user/reset-db)
nil
clj꞉shadow.user꞉> 
; Execution error (ExceptionInfo) at hugsql.core/validate-parameters! (core.clj:83).
; Parameter Mismatch: :title parameter data not found.
clj꞉sugbi.catalog.core꞉> 
; Execution error (ExceptionInfo) at hugsql.core/validate-parameters! (core.clj:83).
; Parameter Mismatch: :title parameter data not found.
clj꞉sugbi.catalog.core꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2675).
; ERROR: insert or update on table "ejemplares" violates foreign key constraint "ejemplares_book_id_fkey"
;   Detail: Key (book_id)=(1) is not present in table "book".
clj꞉sugbi.catalog.core꞉> 
{:book_id 1, :title "Prueba01", :isbn "otros"}
clj꞉sugbi.catalog.core꞉> 
{:ejemplare_id 2, :num_ejemplares 1, :book_id 1}
clj꞉sugbi.catalog.core꞉> 
{:book_id 2, :title "Prueba02", :isbn "otros2"}
clj꞉sugbi.catalog.core꞉> 
{:ejemplare_id 3, :num_ejemplares 2, :book_id 1}
clj꞉sugbi.catalog.core꞉> 
[]
clj꞉sugbi.catalog.core꞉> 
{:isbn "otros", :available true}
clj꞉sugbi.catalog.core꞉> 
[{:isbn "otros", :available true} {:isbn "otros", :available true}]
clj꞉sugbi.catalog.core꞉> 
[]
clj꞉sugbi.catalog.core꞉> 
{:prestamo_id 1, :inicio_prestamo #object[java.time.LocalDate 0x14d4a383 "2023-04-28"], :user_id 10, :book_id 1}
clj꞉sugbi.catalog.core꞉> 
[{:user_id 10, :title "Prueba01"}]
clj꞉sugbi.catalog.core꞉> 
"entregado tarde"
clj꞉sugbi.catalog.core꞉> 
#'sugbi.catalog.core/return-book
clj꞉sugbi.catalog.core꞉> 
#:next.jdbc{:update-count 1}
clj꞉sugbi.catalog.core꞉> 
[]
clj꞉sugbi.catalog.core꞉> 
